{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "lib": ["ES2022", "DOM"]
  },
  "include": ["src"],
  "exclude": ["src/ui/theme/__stories__", "src/ui/components/**/__stories__", "src/ui/components/**/__tests__"]
}
